# kasia-project

./: .gitignore  GFcommand.txt  README.md  build.gradle  pom.xml  productionDB.lck  productionDB.properties  productionDB.script
src/main/java/com/kasia/: Application.java
src/main/java/com/kasia/config/: AppConfig.java
src/main/java/com/kasia/configuration/: LoginController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kasia/controller/: AppControllerAdvice.java  BudgetController.java  Controller.java  ControllerUrl.java  ElementController.java  HomeController.java  InitializedController.java  LoginController.java  MainController.java  MyControllerAdvice.java  MySessionController.java  OperationController.java  PlaceController.java  ProfileController.java  ProviderController.java  RegistrationController.java  UserController.java  ViewAndURLController.java  ViewName.java  ViewNameAndControllerURL.java
src/main/java/com/kasia/dto/: LoginDTO.java  RegistrationDTO.java
src/main/java/com/kasia/exception/: CurrenciesNotEqualsRuntimeException.java  EmailExistRuntimeException.java  FieldNotExistRuntimeException.java  IdInvalidRuntimeException.java  IdRuntimeException.java  IntervalRuntimeException.java  LocaleFormatRuntimeException.java  NoActiveUserRuntimeException.java  NoCurrenciesRuntimeException.java  NoSessionRuntimeException.java  OnUseRunTimeException.java  PeriodLocalDateTimeException.java  PriceNegativeRuntimeException.java  RegexNotExistRunTimeException.java  UserActivatedRuntimeException.java  UserNameExistRuntimeException.java
src/main/java/com/kasia/filter/: LoginFilter.java  SecurityFilter.java
src/main/java/com/kasia/message/: Bundle.java  LoginMessage.java  Message.java  RegistrationMessage.java
src/main/java/com/kasia/model/: Article.java  Balance.java  Budget.java  BudgetConnectUser.java  BudgetCurrency.java  BudgetElement.java  BudgetElementProvider.java  BudgetOperation.java  BudgetPlace.java  BudgetProvider.java  Currencies.java  Economy.java  Element.java  ElementProvider.java  ElementType.java  Employer.java  Model.java  MyUserDetail.java  Operation.java  OperationType.java  Place.java  Price.java  Provider.java  Role.java  Statistic.java  User.java  UserBudget.java  UserConnectBudget.java  UserConnectBudgetRequest.java  UserOperation.java
src/main/java/com/kasia/page/: Attribute.java  Page.java
src/main/java/com/kasia/producer/: EntityManagerProducer.java
src/main/java/com/kasia/repository/: ArticleRepo.java  ArticleRepository.java  BudgetElementProviderRepository.java  BudgetElementRepository.java  BudgetOperationRepository.java  BudgetRepository.java  EconomyRepository.java  ElementProviderRepository.java  ElementRepository.java  EmployerRepository.java  OperationRepository.java  Repository.java  RepositoryProducesFactory.java  UserBudgetRepository.java  UserConnectBudgetRepository.java  UserRepository.java
src/main/java/com/kasia/security/: SecurityService.java
src/main/java/com/kasia/service/: ArticleService.java  BudgetElementProviderService.java  BudgetElementService.java  BudgetOperationService.java  BudgetService.java  CRUDService.java  EconomyService.java  ElementProviderService.java  ElementService.java  EmployerService.java  OperationService.java  PriceService.java  RepositoryConnectionService.java  RepositoryService.java  ResultService.java  Service.java  UserBudgetService.java  UserConnectBudgetService.java  UserService.java  ValidationService.java
src/main/java/com/kasia/session/: SessionService.java
src/main/java/com/kasia/validation/: ConstraintViolationManager.java  FieldName.java  UpdatePasswordValidator.java  UserValidationService.java  ValidationHelper.java  ValidationService.java  ValidationServiceImp.java
src/main/java/com/kasia/validator/: ConstraintValidation.java
src/main/resources/: JsfComponentMessages.properties  JsfComponentMessages_pl_PL.properties  JsfComponentMessages_ru_RU.properties  JsfComponentText.properties  JsfComponentText_pl.properties  JsfComponentText_ru.properties  JsfComponentText_rus.properties  LoginMessage.properties  LoginMessage_pl.properties  LoginMessage_ru.properties  LoginRegistrationMessage.properties  LoginRegistrationMessage_pl.properties  LoginRegistrationMessage_pl_PL.properties  LoginRegistrationMessage_ru.properties  LoginRegistrationMessage_ru_RU.properties  RegistrationMessage.properties  RegistrationMessage_pl.properties  RegistrationMessage_ru.properties  ValidationMessages.properties  ValidationMessages_pl.properties  ValidationMessages_rus.properties  app.properties  application.properties  kasia-repository.mv.db  mchange-log.properties  messages.properties  messages_PL.properties  messages_RU.properties  messages_pl.properties  messages_ru.properties  messages_rus.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: 1error.html  budget.html  budgetAdd.html  budgetAll.html  element.html  elementEdit.html  error.html  home.html  index.html  login.html  main.html  operation.html  operationEdit.html  place.html  placeEdit.html  profile.html  provider.html  providerEdit.html  registration.html  settings.html  statistic.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/fragments/: base_head.html  footer.html  header.html  tables.html
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  page1.xhtml  registration.xhtml  template.xhtml  test.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml  profile.xhtml  some.xhtml
src/main/webapp/pages/template/: homeTemplate.xhtml  loginTemplate.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/default/css/: styles.css
src/main/webapp/resources/default/js/: main.js
src/test/java/com/kasia/: ConfigurationEjbCdiContainerForIT.java  ConfigurationSpringForTest.java  ModelTestData.java  TestHelper.java
src/test/java/com/kasia/core/: TestHelper.java
src/test/resources/: ValidationMessages.properties  logback-test.xml  testCSRF.html
(+614 files in other folders)
