SET DATABASE UNIQUE NAME HSQLDB69ED0432E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "system" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "system" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BUDGET(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT VARCHAR(255),CURRENCY VARCHAR(255),UPDATE_ON TIMESTAMP,CREATE_ON TIMESTAMP,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BUDGET_ELEMENT(ID BIGINT NOT NULL PRIMARY KEY,BUDGET_ID BIGINT,CONSTRAINT FK7GAFDDNLJ1SK9JYV482TDORHG FOREIGN KEY(BUDGET_ID) REFERENCES PUBLIC.BUDGET(ID))
CREATE MEMORY TABLE PUBLIC.BUDGET_ELEMENT_ELEMENTS(BUDGET_ELEMENT_ID BIGINT NOT NULL,ELEMENTS_ID BIGINT NOT NULL,PRIMARY KEY(BUDGET_ELEMENT_ID,ELEMENTS_ID),CONSTRAINT FK59WYCEUKFHCJ27QCVWWNJPN6O FOREIGN KEY(BUDGET_ELEMENT_ID) REFERENCES PUBLIC.BUDGET_ELEMENT(ID),CONSTRAINT UK_DVRVNGX4O36D8NF2NETY3NNKG UNIQUE(ELEMENTS_ID))
CREATE MEMORY TABLE PUBLIC.BUDGET_OPERATION(ID BIGINT NOT NULL PRIMARY KEY,BUDGET_ID BIGINT,CONSTRAINT FKI6STLUBHSXTU0GN3JYR0LH3R2 FOREIGN KEY(BUDGET_ID) REFERENCES PUBLIC.BUDGET(ID))
CREATE MEMORY TABLE PUBLIC.BUDGET_OPERATION_OPERATIONS(BUDGET_OPERATION_ID BIGINT NOT NULL,OPERATIONS_ID BIGINT NOT NULL,PRIMARY KEY(BUDGET_OPERATION_ID,OPERATIONS_ID),CONSTRAINT FK3CQL9YUN4ULDCRXNELOB235VP FOREIGN KEY(BUDGET_OPERATION_ID) REFERENCES PUBLIC.BUDGET_OPERATION(ID),CONSTRAINT UK_JT8B0GXQG4J0WM5E15J8YAROR UNIQUE(OPERATIONS_ID))
CREATE MEMORY TABLE PUBLIC.BUDGET_PLACE(ID BIGINT NOT NULL PRIMARY KEY,BUDGET_ID BIGINT,CONSTRAINT FKH3IOIMBICAEIKG7TGT60V9DDA FOREIGN KEY(BUDGET_ID) REFERENCES PUBLIC.BUDGET(ID))
CREATE MEMORY TABLE PUBLIC.BUDGET_PLACE_PLACES(BUDGET_PLACE_ID BIGINT NOT NULL,PLACES_ID BIGINT NOT NULL,PRIMARY KEY(BUDGET_PLACE_ID,PLACES_ID),CONSTRAINT FKD5OHFY63CQ5R1JJNHXMVCV2JC FOREIGN KEY(BUDGET_PLACE_ID) REFERENCES PUBLIC.BUDGET_PLACE(ID),CONSTRAINT UK_MFMI1BMNWVTT7TLY7RR3NU888 UNIQUE(PLACES_ID))
CREATE MEMORY TABLE PUBLIC.ELEMENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OPERATION(ID BIGINT NOT NULL PRIMARY KEY,CREATE_ON TIMESTAMP,DESCRIPTION VARCHAR(255),PRICE VARCHAR(255),TYPE VARCHAR(255),ELEMENT_ID BIGINT,PLACE_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK6W0JCUG9M5M9JEWKDM7CG49IF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.ELEMENT(ID))
CREATE MEMORY TABLE PUBLIC.PLACE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROJECT_USER(ID BIGINT NOT NULL PRIMARY KEY,ACTIVATED BOOLEAN NOT NULL,CREATE_ON TIMESTAMP,EMAIL VARCHAR(255),LOCALE VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),ZONE_ID VARBINARY(255),CONSTRAINT UK_DW8M63F7TXSGGABLUL80H484N UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_BUDGET(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT,CONSTRAINT FKN1OE8DNXUGDTKACCMK1MGE0CL FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PROJECT_USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_BUDGET_BUDGETS(USER_BUDGET_ID BIGINT NOT NULL,BUDGETS_ID BIGINT NOT NULL,PRIMARY KEY(USER_BUDGET_ID,BUDGETS_ID),CONSTRAINT FKR1T54L3C2SA321YU1WJR76YBC FOREIGN KEY(BUDGETS_ID) REFERENCES PUBLIC.BUDGET(ID),CONSTRAINT FK3DNKVJYHH5V8WERODTMSSUSGO FOREIGN KEY(USER_BUDGET_ID) REFERENCES PUBLIC.USER_BUDGET(ID),CONSTRAINT UK_G3R9IN52S8GN7BL90XFELF65Y UNIQUE(BUDGETS_ID))
CREATE MEMORY TABLE PUBLIC.USER_CONNECT_BUDGET(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT,CONSTRAINT FKNHWAO4BVKCXUXTG71FM4OE9GD FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PROJECT_USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_CONNECT_BUDGET_CONNECT_BUDGETS(USER_CONNECT_BUDGET_ID BIGINT NOT NULL,CONNECT_BUDGETS_ID BIGINT NOT NULL,PRIMARY KEY(USER_CONNECT_BUDGET_ID,CONNECT_BUDGETS_ID),CONSTRAINT FKGNR2GB6DJ1G0A5P6POIDP8IGU FOREIGN KEY(CONNECT_BUDGETS_ID) REFERENCES PUBLIC.BUDGET(ID),CONSTRAINT FKOSX34WJ0WUJMNN4509FPE18OO FOREIGN KEY(USER_CONNECT_BUDGET_ID) REFERENCES PUBLIC.USER_CONNECT_BUDGET(ID))
CREATE MEMORY TABLE PUBLIC.USER_CONNECT_BUDGET_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,BUDGET_ID BIGINT NOT NULL,FROM_USER_ID BIGINT NOT NULL,TO_USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.BUDGET_ELEMENT_ELEMENTS ADD CONSTRAINT FKONDUA7GL4HSU2VAI5AKD4DWMP FOREIGN KEY(ELEMENTS_ID) REFERENCES PUBLIC.ELEMENT(ID)
ALTER TABLE PUBLIC.BUDGET_OPERATION_OPERATIONS ADD CONSTRAINT FKAFCKIUK2M4C09Y5A9IKD3Q2MO FOREIGN KEY(OPERATIONS_ID) REFERENCES PUBLIC.OPERATION(ID)
ALTER TABLE PUBLIC.BUDGET_PLACE_PLACES ADD CONSTRAINT FKTOJRSHW9XCVRVX43X2VP8MHVN FOREIGN KEY(PLACES_ID) REFERENCES PUBLIC.PLACE(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FKCMXE64AM6EXAC3VWVCD5CGWRE FOREIGN KEY(PLACE_ID) REFERENCES PUBLIC.PLACE(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FKDMVT1F4CO509BB4CPFE9QOHEI FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PROJECT_USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 86
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "system"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUDGET VALUES(3,'7334.7','PLN','2019-04-05 12:21:11.862000','2019-04-05 12:21:11.862000','Bud\u017cet rodziny')
INSERT INTO BUDGET VALUES(4,'7224.5','EUR','2019-04-05 12:21:11.862000','2019-04-05 12:21:11.862000','M\u00f3j bud\u017cet')
INSERT INTO BUDGET_ELEMENT VALUES(28,3)
INSERT INTO BUDGET_ELEMENT VALUES(67,4)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,16)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,17)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,18)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,19)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,20)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,21)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,22)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,23)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,24)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,25)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,26)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(28,27)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,55)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,56)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,57)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,58)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,59)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,60)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,61)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,62)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,63)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,64)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,65)
INSERT INTO BUDGET_ELEMENT_ELEMENTS VALUES(67,66)
INSERT INTO BUDGET_OPERATION VALUES(44,3)
INSERT INTO BUDGET_OPERATION VALUES(83,4)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,29)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,30)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,31)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,32)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,33)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,34)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,35)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,36)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,37)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,38)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,39)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,40)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,41)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,42)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(44,43)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,68)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,69)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,70)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,71)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,72)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,73)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,74)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,75)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,76)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,77)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,78)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,79)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,80)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,81)
INSERT INTO BUDGET_OPERATION_OPERATIONS VALUES(83,82)
INSERT INTO BUDGET_PLACE VALUES(15,3)
INSERT INTO BUDGET_PLACE VALUES(54,4)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,6)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,7)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,8)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,9)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,10)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,11)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,12)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,13)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,14)
INSERT INTO BUDGET_PLACE_PLACES VALUES(15,84)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,45)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,46)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,47)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,48)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,49)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,50)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,51)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,52)
INSERT INTO BUDGET_PLACE_PLACES VALUES(54,53)
INSERT INTO ELEMENT VALUES(16,'Pensia','22')
INSERT INTO ELEMENT VALUES(17,'Prezent','200')
INSERT INTO ELEMENT VALUES(18,'Transport','0')
INSERT INTO ELEMENT VALUES(19,'Jedzenie','20')
INSERT INTO ELEMENT VALUES(20,'D\u0142ug','20')
INSERT INTO ELEMENT VALUES(21,'Odzie\u017c','20')
INSERT INTO ELEMENT VALUES(22,'Chemia','20')
INSERT INTO ELEMENT VALUES(23,'Media','20')
INSERT INTO ELEMENT VALUES(24,'Play','20')
INSERT INTO ELEMENT VALUES(25,'Mamusia Kasia','20')
INSERT INTO ELEMENT VALUES(26,'Syn Sta\u015b','20')
INSERT INTO ELEMENT VALUES(27,'Ojciec Anton','20')
INSERT INTO ELEMENT VALUES(55,'Pensia','22')
INSERT INTO ELEMENT VALUES(56,'Prezent','200')
INSERT INTO ELEMENT VALUES(57,'Transport','0')
INSERT INTO ELEMENT VALUES(58,'Jedzenie','20')
INSERT INTO ELEMENT VALUES(59,'D\u0142ug','20')
INSERT INTO ELEMENT VALUES(60,'Odzie\u017c','20')
INSERT INTO ELEMENT VALUES(61,'Chemia','20')
INSERT INTO ELEMENT VALUES(62,'Media','20')
INSERT INTO ELEMENT VALUES(63,'Play','20')
INSERT INTO ELEMENT VALUES(64,'Mamusia Kasia','20')
INSERT INTO ELEMENT VALUES(65,'Syn Sta\u015b','20')
INSERT INTO ELEMENT VALUES(66,'Ojciec Anton','20')
INSERT INTO OPERATION VALUES(29,'2019-04-05 12:21:12.120000','','5000','INCOME',16,10,1)
INSERT INTO OPERATION VALUES(30,'2019-04-04 12:21:12.120000','prezent na urodziny babci','100','CONSUMPTION',17,6,1)
INSERT INTO OPERATION VALUES(31,'2019-03-28 12:21:12.120000','','72','CONSUMPTION',18,9,1)
INSERT INTO OPERATION VALUES(32,'2017-04-05 12:21:12.120000','','120','CONSUMPTION',19,7,1)
INSERT INTO OPERATION VALUES(33,'2019-04-05 02:21:12.120000','','99','CONSUMPTION',19,7,1)
INSERT INTO OPERATION VALUES(34,'2019-02-05 12:21:12.120000','','32','CONSUMPTION',19,11,1)
INSERT INTO OPERATION VALUES(35,'2019-03-29 12:21:12.120000',' +internet','452.3','CONSUMPTION',23,8,1)
INSERT INTO OPERATION VALUES(36,'2019-04-05 12:01:12.120000',' brat wr\u00f3ci\u0142 d\u0142ug','150','INCOME',20,8,1)
INSERT INTO OPERATION VALUES(37,'2019-04-05 12:20:52.120000','','20','CONSUMPTION',24,8,1)
INSERT INTO OPERATION VALUES(38,'2019-04-04 12:21:12.120000','zabawka','35','CONSUMPTION',26,6,1)
INSERT INTO OPERATION VALUES(39,'2019-04-03 12:21:12.120000','','35','CONSUMPTION',25,14,1)
INSERT INTO OPERATION VALUES(40,'2019-04-03 12:21:12.120000','','3500','INCOME',27,10,1)
INSERT INTO OPERATION VALUES(41,'2019-04-05 12:19:12.120000','','120','CONSUMPTION',22,7,1)
INSERT INTO OPERATION VALUES(42,'2019-04-04 12:21:12.120000','zaj\u0119cia indywidualne','120','CONSUMPTION',26,12,1)
INSERT INTO OPERATION VALUES(43,'2019-03-29 12:21:12.120000','buty','120','CONSUMPTION',21,6,1)
INSERT INTO OPERATION VALUES(68,'2019-04-05 12:21:12.120000','','5000','INCOME',55,49,1)
INSERT INTO OPERATION VALUES(69,'2019-04-04 12:21:12.120000','prezent na urodziny babci','100','CONSUMPTION',56,45,1)
INSERT INTO OPERATION VALUES(70,'2019-03-28 12:21:12.120000','','72','CONSUMPTION',57,48,1)
INSERT INTO OPERATION VALUES(71,'2017-04-05 12:21:12.120000','','120','CONSUMPTION',58,46,1)
INSERT INTO OPERATION VALUES(72,'2019-04-05 02:21:12.120000','','99','CONSUMPTION',58,46,1)
INSERT INTO OPERATION VALUES(73,'2019-02-05 12:21:12.120000','','32','CONSUMPTION',58,50,1)
INSERT INTO OPERATION VALUES(74,'2019-03-29 12:21:12.120000',' +internet','452.3','CONSUMPTION',62,47,1)
INSERT INTO OPERATION VALUES(75,'2019-04-05 12:01:12.120000',' brat wr\u00f3ci\u0142 d\u0142ug','150','INCOME',59,47,1)
INSERT INTO OPERATION VALUES(76,'2019-04-05 12:20:52.120000','','20','CONSUMPTION',63,47,1)
INSERT INTO OPERATION VALUES(77,'2019-04-04 12:21:12.120000','zabawka','35','CONSUMPTION',65,45,1)
INSERT INTO OPERATION VALUES(78,'2019-04-03 12:21:12.120000','','35','CONSUMPTION',64,53,1)
INSERT INTO OPERATION VALUES(79,'2019-04-03 12:21:12.120000','','3500','INCOME',66,49,1)
INSERT INTO OPERATION VALUES(80,'2019-04-05 12:19:12.120000','','120','CONSUMPTION',61,46,1)
INSERT INTO OPERATION VALUES(81,'2019-04-04 12:21:12.120000','zaj\u0119cia indywidualne','120','CONSUMPTION',65,51,1)
INSERT INTO OPERATION VALUES(82,'2019-03-29 12:21:12.120000','buty','120','CONSUMPTION',60,45,1)
INSERT INTO PLACE VALUES(6,'','Auchan M1')
INSERT INTO PLACE VALUES(7,'Bora komorowskiego','Auchan Bora')
INSERT INTO PLACE VALUES(8,'','dom')
INSERT INTO PLACE VALUES(9,'','MPK')
INSERT INTO PLACE VALUES(10,'','Praca')
INSERT INTO PLACE VALUES(11,'','Rybitwy')
INSERT INTO PLACE VALUES(12,'kursy j\u0119zyka Polskiego','Szko\u0142a Varia')
INSERT INTO PLACE VALUES(13,'','OBI')
INSERT INTO PLACE VALUES(14,'','Galleria Krakowska')
INSERT INTO PLACE VALUES(45,'','Auchan M1')
INSERT INTO PLACE VALUES(46,'Bora komorowskiego','Auchan Bora')
INSERT INTO PLACE VALUES(47,'','dom')
INSERT INTO PLACE VALUES(48,'','MPK')
INSERT INTO PLACE VALUES(49,'','Praca')
INSERT INTO PLACE VALUES(50,'','Rybitwy')
INSERT INTO PLACE VALUES(51,'kursy j\u0119zyka Polskiego','Szko\u0142a Varia')
INSERT INTO PLACE VALUES(52,'','OBI')
INSERT INTO PLACE VALUES(53,'','Galleria Krakowska')
INSERT INTO PLACE VALUES(84,'99999999999999','wwww')
INSERT INTO PROJECT_USER VALUES(1,TRUE,'2019-04-05 12:21:11.768000','anton@gmail.com','pl,PL','1be0222750aaf3889ab95b5d593ba12e4ff1046474702d6b4779f4b527305b230Aa','USER','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870771207000f4575726f70652f42656c677261646578')
INSERT INTO PROJECT_USER VALUES(2,TRUE,'2019-04-05 12:21:11.769000','anton2@gmail.com','zh,HK','1be0222750aaf3889ab95b5d593ba12e4ff1046474702d6b4779f4b527305b230Aa','USER','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770f07000c416d65726963612f41746b6178')
INSERT INTO PROJECT_USER VALUES(85,TRUE,'2019-04-05 12:31:06.149000','anton3@gmail.com','ru,RU','1be0222750aaf3889ab95b5d593ba12e4ff1046474702d6b4779f4b527305b230Aa','USER','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870771007000d4575726f70652f57617273617778')
INSERT INTO USER_BUDGET VALUES(5,1)
INSERT INTO USER_BUDGET_BUDGETS VALUES(5,3)
INSERT INTO USER_BUDGET_BUDGETS VALUES(5,4)
