spring.main.banner-mode=off
# datasource configuration
 spring.datasource.url=jdbc:postgresql://packy.db.elephantsql.com:5432/aijztpon
spring.datasource.username=aijztpon
spring.datasource.password=RmukMKoVtITDtpOKpAey6WiuNwLbpwdm
 spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# to disable org.postgresql.jdbc.pgconnection.createclob() not supported
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
