spring.main.banner-mode=off

# datasource configuration
spring.datasource.url=jdbc:hsqldb:file:productionDB
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
